server.port=8089
server.servlet.context-path=/test-back
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/test?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
debug=false
jitsi.meet.url=https://meet.jit.si/

spring.security.oauth2.client.registration.google.clientId=56870400141-vkpcopeujqu8stjepclcs107t5fpubc0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
